*{
  box-sizing: border-box;
}
*::after,
*::before{
  box-sizing: border-box;
}
.list-reset{
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.btn-reset{
  margin: 0;
  padding: 0;
  font-family: 'Urbanist', sans-serif;
  background-color: transparent;
  cursor: pointer;
}
.link{
  display: inline-flex;
  font-size: 16px;
  line-height: 24px;
  color: #696464;
  font-weight: 700;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  align-items: center;
  text-indent: 5px;
}
.link svg{
  width: 17px;
  height: 17px;
}
img{
  max-width: 100%;
}
body{
  font-family: 'Urbanist', sans-serif;
  font-weight: 400;
}
.container{
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 15px;
}
.header{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 24px 0;
  background-color: rgba(0,0,0,0.5);
}
.header-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.burger{
  --padding-horizontal: 11px;
  --paffing-vertical: 14px;
  position: relative;
  width: 40px;
  height: 40px;
  padding:var(--paffing-vertical) var(--padding-horizontal);
  background-color: #f2f1e7;
  border-radius: 100%;
}
.buregr-line{
  position: absolute;
  top: var(--paffing-vertical);
  left: 50%;
  display: inline-block;
  width: calc(100% - (var(--padding-horizontal) *2));
  height: 2px;
  background-color: #000;
  transform: translateX(-50%);
}
.buregr-line:nth-child(2){
  top: calc(var(--paffing-vertical) + 4px);
}
.buregr-line:nth-child(3){
  top: calc(var(--paffing-vertical) + 8px);
}
.hero-content{
  max-width: 516px;
}
.hero{
  padding-top: 189px;
  padding-bottom: 100px;
  min-height: 811px;
  background-image: url(./images/bg.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.hero-subtitle{
  font-size: 16px;
  line-height: 24px;
  display: inline-block;
  margin-bottom: 65px;
}
.hero-title{
  margin: 0;
  font-weight: 700;
  font-size: 60px;
  line-height: 74px;
  margin-bottom: 85px;
}
.hero-descr{
  margin: 0;
  font-size: 16px;
  line-height: 26px;
  margin-bottom: 45px;
}
.services{
  padding-top: 150px;
  padding-bottom: 150px;
}
.site-title{
  margin: 0;
  font-weight: 700;
  font-size: 36px;
  line-height: 46px;
  color: #4d533c;
  margin-bottom: 60px;
}
.services-list{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
.services-subtitle{
  margin: 0;
  font-size: 24px;
  max-width: 183px;
  font-weight: 500;
  line-height: 34px;
  margin-bottom: 30px;
}
.servisec-descr{
  margin: 0;
  line-height: 26px;
  max-width: 194px;
  margin-bottom: 60px;
}
.services-item{
  display: flex;
  flex-direction: column;
}
.services-link{
  margin-bottom: 0;
  margin-top: auto;
  display: inline-flex;
  font-size: 16px;
  line-height: 24px;
  color: #696464;
  font-weight: 700;
  text-decoration: none;
  align-items: center;
}
.change{
  background-color: #fafafa;
  width: 88%;
  padding: 70px 0;
  position: relative;
  top: 0px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
.change-title{
  margin: 0;
  font-size: 80px;
  line-height: 74px;
  font-weight: 700;
  color: #1b262c;
  margin-bottom: 60px;
}
.change-link {
  text-transform:uppercase;
}
.footer{
  padding-top: 250px;
  background-image: url(./images/footer.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #000;
}
.footer-top{
  display: flex;
  flex-wrap: wrap;
  border-bottom: 1px solid #4d533c;
  padding-bottom: 52px;
}
.footer-contacts-item:not(:last-child){
  margin-right: 128px;
}
.footer-contacts-text{
  display: block;
  font-size: 16px;
  line-height: 40px;
  margin-bottom: 8px;
}
.footer-contacts-value{
  display: inline-block;
  font-weight: 700;
  font-size: 16px;
  line-height: 40px;
  text-decoration: none;
  font-style: normal;
  color: #000;
}
.footer-main{
  padding-top: 60px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 70px;
  border-bottom: 1px solid #4d533c;
  padding-bottom: 60px;
}
.footer-title{
  margin: 0;
  font-weight: 700;
  font-size: 17px;
  line-height: 32px;
}
.footer-link{
  display: inline-block;
  font-size: 16px;
  line-height: 40px;
  text-decoration: none;
  color: #4d533c;
}
.footer-text,
.footer-text-add{
  margin: 0;
  font-size: 16px;
  line-height: 26px;
  padding-top: 15px;
  margin-bottom: 30px;
}
.social-link{
  display: block;
  width: 33px;
  height: 33px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.social{
  display: flex;
  align-items: center;
}
.social-link-instagram{
  background-image: url(./images/instagram.svg);
}
.social-link-facebook{
  background-image: url(./images/facebook.svg);
}
.social-link-pinterest{
  background-image: url(./images/pinterest.svg);
}
.social-item:not(:last-child){
  margin-right: 11px;
}
.copy{
  font-size: 14px;
  line-height: 21px;
  color: #4d533c
}
.footer-bottom{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 0;
}
@media(max-width: 992px){
  .services-list{
    grid-template-columns: repeat(2, 1fr);
    gap:50px;
}
.services-subtitle{
  max-width: none;
}
.servisec-descr{
  max-width: none;
}
.footer-main{
  grid-template-columns: repeat(2, 1fr);
}

}
@media(max-width: 768px){
  .change-title{
    font-size: 60px;
    line-height: 34px;
  }
  
}
@media(max-width: 576px){
  .change-title{
    font-size: 40px;
  }
  .footer{
    padding-top: 60px;
  }
}
@media(max-width: 375px){
  .hero-title{
    font-size: 33px;
  }
  .hero-subtitle{
    color: #f2f1e7;
  }
  .services{
    padding-top: 50px;
    padding-bottom: 70px;
  }
  .services-list{
    grid-template-columns: repeat(1, 1fr);
    gap:50px;
}
  .footer-main{
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }
  
}